{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
    }
    @gray-darker:               #444444;
    @gray-dark:                 #696969;
    @gray:                      #999999;
    @gray-light:                #cccccc;
    @gray-lighter:              #ececec;
    @gray-lightest:             lighten(@gray-lighter,4%);

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      background-color: #f0f0f0;
    }

    body {
      color: @gray;
      font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      padding: 1rem;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -moz-font-feature-settings: "liga" on;
    }

    img {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
    }

    .btn {
      background-color: white;
      border: 1px solid @gray-light;
      //border-radius: 1rem;
      color: @gray-dark;
      padding: 0.5rem;
      text-transform: lowercase;
    }

    .btn--block {
      display: block;
      width: 100%;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .cards__item {
      display: flex;
      padding: 1rem;
      @media(min-width: 40rem) {
        width: 50%;
      }
      @media(min-width: 56rem) {
        width: 33.3333%;
      }
    }

    .card {
      background-color: white;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      &:hover {
        .card__image {
          filter: contrast(100%);
        }
      }
    }

    .card__content {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      padding: 1rem;
    }

    .card__image {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
      filter: contrast(70%);
      //filter: saturate(180%);
      overflow: hidden;
      position: relative;
      transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
      &::before {
        content: "";
        display: block;
        padding-top: 56.25%; // 16:9 aspect ratio
      }
      @media(min-width: 40rem) {
        &::before {
          padding-top: 66.6%; // 3:2 aspect ratio
        }
      }
    }

    .card__image--flowers {
      background-image: url(https://unsplash.it/800/600?image=82);
    }

    .card__image--river {
      background-image: url(https://unsplash.it/800/600?image=11);
    }

    .card__image--record {
      background-image: url(https://unsplash.it/800/600?image=39);
    }

    .card__image--fence {
      background-image: url(https://unsplash.it/800/600?image=59);
    }

    .card__title {
      color: @gray-dark;
      font-size: 1.25rem;
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .card__text {
      flex: 1 1 auto;
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 1.25rem;
    }
    
    </style>
    
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ZenBlog Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" href="{% static 'img/favicon.png' %}">
  <link rel="apple-touch-icon" href="{% static 'img/apple-touch-icon.png' %}">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="{% static 'css/variables.css' %}" rel="stylesheet">
  <link href="{% static 'css/main.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ZenBlog
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->
    
    <style>
        #navbar {
          background-color: #333; /* Change the background color to your preference */
        }
            #navbar ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        
        #navbar ul li {
          display: inline;
          margin-right: 20px; /* Add spacing between menu items */
        }
        
        #navbar ul li a {
          text-decoration: none;
          color: #fff; /* Change the text color to your preference */
          font-size: 16px; /* Adjust the font size as needed */
          transition: color 0.3s; /* Add a smooth color transition on hover */
        }
        
        #navbar ul li a:hover {
          color: #ff4500; /* Change the color on hover to your preference */
        }
        #navbar .btn {
          background-color: #ff4500; /* Change the button background color to your preference */
          color: #fff; /* Change the text color to your preference */
          padding: 10px 20px; /* Adjust the padding as needed */
          border: none;
          border-radius: 5px; /* Add rounded corners */
          text-decoration: none;
          font-size: 16px; /* Adjust the font size as needed */
        }
        
        #navbar .btn:hover {
          background-color: #ff6600; /* Change the button background color on hover to your preference */
        }
        .js-search-open .bi-search {
          font-size: 24px; /* Adjust the icon size as needed */
          color: #fff; /* Change the icon color to your preference */
          text-decoration: none;
        }
        
        .js-search-open .bi-search:hover {
          color: #ff4500; /* Change the icon color on hover to your preference */
        }
        
        .dropdown-toggle.custom-dropdown-toggle {
            color: #fff !important;
            text-decoration: none !important;
            font-size: 16px !important;
            transition: color 0.3s !important;
        }
    
        .dropdown-toggle.custom-dropdown-toggle:hover {
            color: #ff4500 !important;
        }
    
        .dropdown-menu.custom-dropdown-menu {
            background-color: #333 !important;
        }
    
        .dropdown-item.custom-dropdown-item {
            color: #fff !important;
            text-decoration: none !important;
            padding: 8px 16px !important;
            display: block !important;
            transition: color 0.3s !important;
            margin: 0;
            padding-top: 5px; /* Adjust the top padding as needed */
            padding-bottom: 5px;
        }
    
        .dropdown-item.custom-dropdown-item:hover {
            color: #ff4500 !important;
        }

    </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top" style="background-color: #333;">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="{% url 'index' %}" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="static/img/logo.png" alt=""> -->
        <h1 style="color: white;">ByteNewz</h1>
      </a>

      <nav id="navbar" class="navbar" style="margin-right: 100px">
        <ul>
          <li><a href="{% url 'category' %}?q=Business">Business</a></li>
          <li><a href="{% url 'category' %}?q=Technology">Technology</a></li>
          <li><a href="{% url 'category' %}?q=Entertainment">Entertainment</a></li>
          <li><a href="{% url 'category' %}?q=Sports">Sports</a></li>
          <li><a href="{% url 'category' %}?q=Science">Science</a></li>
          <li><a href="{% url 'category' %}?q=Health">Health</a></li>
          {% if user.is_authenticated %}
                <li class="nav-item dropdown custom-dropdown">
                    <a class="nav-link dropdown-toggle custom-dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        {{ user.full_name }}
                    </a>
                    <ul class="dropdown-menu custom-dropdown-menu" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item custom-dropdown-item" href={% url 'accounts:user_profile' request.user.id %}>Profile</a></li>
                        <li><a class="dropdown-item custom-dropdown-item" href={% url 'bookmarks' %}>Bookmarks</a></li>
                        <li><a class="dropdown-item custom-dropdown-item" href="{% url 'accounts:user_logout' %}">Logout</a></li>
                    </ul>
                </li>
          {% else %}
             <li><a href="{% url 'accounts:user_login' %}" class="btn btn-outline-primary me-2">Login</a></li>
             <li><a href="{% url 'accounts:user_register' %}" class="btn btn-primary">Sign-up</a></li>
          {% endif %}
        </ul>
      </nav><!-- .navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>
        
            <!-- ======= Search Form ======= -->
            <div class="search-form-wrap js-search-form-wrap">
              <form action="{% url 'search_results' %}?q=q" method="get" class="search-form" id = "search-form">
                <span class="icon bi-search"></span>
                <input type="text" placeholder="Search" class="form-control" id = "search-input" name="q">
                <button class="btn js-search-close"><span class="bi-x"></span></button>
              </form>
            </div><!-- End Search Form -->
        
      </div>
    </div>

  </header><!-- End Header -->
  
  <div class="modal fade" id="interestModal" tabindex="-1" aria-labelledby="interestModalLabel" aria-hidden="true" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="interestModalLabel">Choose Your Interests</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    {% for interest in interests %}
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="interest{{ forloop.counter }}" name="interests[]" value="{{ interest.name }}">
                            <label class="form-check-label" for="interest{{ forloop.counter }}">{{ interest.name }}</label>
                        </div>
                    {% endfor %}
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save Interests</button>
                    </div>
            </div>
        </div>
  </div>

  <main id="main" class="container">
      <div class="row mt-3">
          
          <!-- content -->
          {% block content %}{% endblock %}
        </div>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    

    <div class="footer-legal">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span>ZenBlog</span></strong>. All Rights Reserved
            </div>

            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>

          </div>

          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'vendor/aos/aos.js' %}"></script>
    <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


  <!-- Template Main JS File -->
  <script src={%  static '/js/main.js' %}></script>

    <script>
        // Get the input field and form elements
        var searchInput = document.getElementById("search-input");
        var searchForm = document.getElementById("search-form");

        // Add an event listener to the input field
        searchInput.addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                // If the "Enter" key is pressed, submit the form
                searchForm.submit();
            }
        });
    </script>

    <script>
        $(document).ready(function () {
            $(".remove-button").click(function () {
                var button = $(this);
                var newsUrl = button.data("news_url");
        
                $.ajax({
                    type: "POST",
                    url: "{% url 'delete_news' %}",
                    data: {
                        news_url: newsUrl,
                        csrfmiddlewaretoken: "{{ csrf_token }}"
                    },
                    success: function (response) {
                        if (response.success) {
                            // Remove the card from the DOM
                            button.closest(".cards__item").remove();
                        }
                    },
                    error: function (error) {
                        console.error("Error:", error);
                    }
                });
            });
        });
    </script>


</body>

</html>
